# Configurações do servidor
server.port=8080

# Configuração do Database
spring.datasource.url=jdbc:mysql://host.minikube.internal:3306/payments?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações para ativar o Vault
spring.cloud.vault.enabled=true
spring.cloud.bootstrap.enabled=true
spring.config.import=vault://
spring.cloud.vault.fail-fast=false
spring.cloud.vault.config.enabled=true
spring.cloud.vault.database.enabled=true
spring.cloud.vault.kv.enabled=true

# Configurações específicas do backend KV do Vault
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=application
# Desativa tentativas de acesso a paths genéricos que geram erro 403
spring.cloud.vault.generic.enabled=false

# Configuração do TTL específico para rotação de segredos
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=1m

# Configurações de log
logging.level.org.springframework.cloud.vault=DEBUG
logging.level.com.example.vaultrotation=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Incluir endpoints para gerenciamento
management.endpoints.web.exposure.include=health,info,refresh 